name;.split,
Franc,
Janez,
Anton,
Ivan,
Jožef,
Andrej,
Marko,
Jože,
Marjan,
Peter,
Milan,
Stanislav,
Matej,
Tomaž,
Branko,
Aleš,
Bojan,
Robert,
Boštjan,
Matjaž,
Gregor,
Luka,
Martin,
Alojz,
Rok,
Boris,
Dušan,
Igor,
Miha,
Dejan,
David,
Uroš,
Mitja,
Simon,
Jure,
Blaž,
Štefan,
Jan,
Drago,
Darko,
Klemen,
Primož,
Nejc,
Žiga,
Jernej,
Miran,
Aleksander,
Roman,
Vladimir,
Denis,
Matic,
Tadej,
Srečko,
Slavko,
Mirko,
Janko,
Žan,
Gašper,
Miroslav,
Borut,
Alojzij,
Damjan,
Stanko,
Aljaž,
Anže,
Zoran,
Danijel,
Mihael,
Matija,
Jaka,
Marijan,
Rudolf,
Alen,
Vinko,
Jakob,
Viktor,
Domen,
Sašo,
Iztok,
Goran,
Tilen,
Jurij,
Pavel,
Zvonko,
Edvard,
Zdravko,
Danilo,
Matevž,
Rajko,
Andraž,
Ludvik,
Zlatko,
Frančišek,
Bogdan,
Gorazd,
Samo,
Leon,
Urban,
Dragan,
Emil,
Josip,
Nik,
Ciril,
Sandi,
Benjamin,
Vid,
Vojko,
Albin,
Franci,
Sebastjan,
Silvo,
Leopold,
Kristjan,
Tim,
Božidar,
Filip,
Damijan,
Erik,
Viljem,
Vincenc,
Željko,
Damir,
Silvester,
Aljoša,
Karel,
Daniel,
Dominik,
Miloš,
Stojan,
Tomislav,
Franjo,
Valentin,
Davorin,
Maks,
Timotej,
Ladislav,
Niko,
Mario,
Mark,
Nikola,
Bogomir,
Saša,
Vlado,
Karl,
Zdenko,
Mladen,
Grega,
Stjepan,
Davor,
Kristijan,
Ernest,
Maksimiljan,
Patrik,
Avgust,
Sebastijan,
Aleksandar,
Lovro,
Ivo,
Rado,
Tine,
Ignac,
Adolf,
Gal,
Valter,
Elvis,
Jasmin,
Ervin,
Jani,
Izidor,
Ferdinand,
Nenad,
Anej,
Petar,
Maj,
Metod,
Albert,
Bruno,
Radovan,
Renato,
Nikolaj,
Feliks,
Karol,
Bernard,
Joško,
Rafael,
Edin,
Marcel,
Aleks,
Cvetko,
Rudi,
Miro,
Hasan,
Slobodan,
Mirsad,
Senad,
Dragutin,
Nino,
Sergej,
Božo,
Milorad,
Marija,
Ana,
Irena,
Maja,
Mojca,
Jožefa,
Mateja,
Frančiška,
Nataša,
Jožica,
Barbara,
Ivana,
Andreja,
Nina,
Petra,
Terezija,
Katja,
Sonja,
Milena,
Katarina,
Tatjana,
Anja,
Alenka,
Majda,
Tanja,
Martina,
Vesna,
Tina,
Angela,
Urška,
Antonija,
Helena,
Anica,
Kristina,
Dragica,
Nada,
Olga,
Špela,
Darja,
Danica,
Marjeta,
Tjaša,
Eva,
Ljudmila,
Simona,
Vida,
Sara,
Ivanka,
Zdenka,
Alojzija,
Lidija,
Suzana,
Marta,
Nika,
Sabina,
Janja,
Silva,
Veronika,
Štefanija,
Stanislava,
Darinka,
Karmen,
Elizabeta,
Neža,
Brigita,
Anita,
Aleksandra,
Pavla,
Cvetka,
Metka,
Jana,
Nevenka,
Monika,
Rozalija,
Natalija,
Slavica,
Marjana,
Renata,
Branka,
Jasmina,
Vera,
Ema,
Saša,
Maša,
Lara,
Lucija,
Lea,
Tamara,
Bernarda,
Danijela,
Klavdija,
Erika,
Romana,
Bojana,
Mira,
Jasna,
Klara,
Kaja,
Jelka,
Polona,
Julijana,
Mirjana,
Valerija,
Sandra,
Matilda,
Tadeja,
Valentina,
Mihaela,
Ida,
Amalija,
Albina,
Breda,
Karolina,
Sanja,
Teja,
Ines,
Gabrijela,
Zofija,
Ksenija,
Laura,
Cecilija,
Patricija,
Magdalena,
Zala,
Manca,
Viktorija,
Maruša,
Vanja,
Vlasta,
Justina,
Nuša,
Marjetka,
Emilija,
Melita,
Ljubica,
Lana,
Marica,
Gordana,
Marinka,
Marina,
Polonca,
Nadja,
Milka,
Živa,
Urša,
Damjana,
Hana,
Doroteja,
Tea,
Marijana,
Julija,
Ajda,
Nastja,
Milica,
Alja,
Karin,
Štefka,
Slavka,
Jerneja,
Nives,
Dušanka,
Andrejka,
Ana Marija,
Irma,
Pia,
Jelena,
Marjanca,
Miroslava,
Lilijana,
Stanka,
Zlatka,
Mirjam,
Neja,
Jolanda,
Zora,
Zvonka,
Hermina,
Rebeka,
Ivica,
Hedvika,
Blanka,
Larisa,
Erna,
Anka,
Roza,
Liljana,
Vilma,
Magda,
Daniela,
Jerica,
Taja,
Iris,
Adrijana,
Jadranka,
Silvestra,
Alma,
Anamarija,
Snežana,
Verica,
Daša,
Novak,
Horvat,
Kovačič,
Krajnc,
Zupančič,
Kovač,
Potočnik,
Mlakar,
Kos,
Vidmar,
Golob,
Turk,
Božič,
Kralj,
Korošec,
Zupan,
Bizjak,
Hribar,
Kotnik,
Kavčič,
Rozman,
Kastelic,
Oblak,
Žagar,
Petek,
Hočevar,
Kolar,
Košir,
Koren,
Klemenčič,
Zajc,
Medved,
Knez,
Petrič,
Zupanc,
Pirc,
Hrovat,
Pavlič,
Kuhar,
Lah,
Uršič,
Zorko,
Tomažič,
Sever,
Erjavec,
Babič,
Jerman,
Majcen,
Jereb,
Pušnik,
Kranjc,
Rupnik,
Breznik,
Lesjak,
Perko,
Furlan,
Dolenc,
Pečnik,
Vidic,
Pavlin,
Močnik,
Logar,
Jenko,
Ribič,
Tomšič,
Kovačević,
Žnidaršič,
Janežič,
Maček,
Marolt,
Jelen,
Černe,
Pintar,
Blatnik,
Gregorič,
Fras,
Zadravec,
Kokalj,
Hren,
Lešnik,
Mihelič,
Bezjak,
Petrović,
Leban,
Dolinar,
Cerar,
Jug,
Čeh,
Vidovič,
Rus,
Kobal,
Kocjančič,
Primožič,
Bogataj,
Kolarič,
Kolenc,
Lavrič,
Lazar,
Kodrič,
Nemec,
Kosi,
Mrak,
Debeljak,
Žižek,
Tavčar,
Ivančič,
Žibert,
Krivec,
Vovk,
Zver,
Jarc,
Likar,
Vodopivec,
Kramberger,
Miklavčič,
Toplak,
Hribernik,
Hodžić,
Gorenc,
Jovanović,
Skok,
Stopar,
Leskovar,
Meglič,
Eržen,
Marković,
Jazbec,
Petrovič,
Sitar,
Simonič,
Železnik,
Blažič,
Šinkovec,
Demšar,
Ilić,
Ramšak,
Kočevar,
Javornik,
Jamnik,
Filipič,
Nikolić,
Popović,
Hozjan,
Volk,
Bregar,
Bukovec,
Čuk,
Gorjup,
Pintarič,
Sušnik,
Podgoršek,
Kokol,
Koželj,
Rutar,
Kramar,
Mohorič,
Rajh,
Mavrič,
Gomboc,
Resnik,
Gajšek,
Šmid,
Lebar,
Godec,
Pogačnik,
Rožman,
Bergant,
Kumer,
Hafner,
Povše,
Rožič,
Bajc,
Ambrožič,
Zemljič,
Savić,
Cvetko,
Mlinar,
Bevc,
Zakrajšek,
Tratnik,
Kristan,
Markovič,
Kalan,
Pogačar,
Humar,
Zalokar,
Kaučič,
Zorman,
Mlinarič,
Trček,
Jerič,
Šuštar,
Babić,
Dolinšek,
Založnik,
Štrukelj,
Gorišek,
Pavlović,
Rojc,
Gruden,